{
  "name": "shiny-octo-doodle",
  "version": "1.0.0",
  "description": "Lambda function that submits leads to Drips. Triggered via S3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minihorsematt/shiny-octo-doodle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minihorsematt/shiny-octo-doodle/issues"
  },
  "homepage": "https://github.com/minihorsematt/shiny-octo-doodle#readme",
  "dependencies": {
    "aws-sdk": "^2.247.1",
    "csv": "^3.1.0",
    "request": "^2.87.0",
    "uuid": "^3.2.1"
  }
}
